# intergratedApi

./: build.gradle  deploy.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/com/okane/intergratedapi/: IntergratedApiApplication.java
src/main/java/com/okane/intergratedapi/testing/: TestController.java  UserRepository.java
src/main/java/com/okane/intergratedapi/testing/config/: MainConfig.java
src/main/java/com/okane/intergratedapi/testing/controller/: CheckListController.java  GrnSjcController.java  TestController.java  WebhookController.java
src/main/java/com/okane/intergratedapi/testing/dto/: User.java
src/main/java/com/okane/intergratedapi/testing/repository/: UserRepository.java
src/main/java/com/okane/intergratedapi/util/: CommonUtil.java
src/main/java/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/okane/intergratedapi/: IntergratedApiApplicationTests.java
